<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 09 15:36:06 GMT 2016 -->
<title>Jaws</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jaws";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../api/jaws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jaws.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../api/jaws/Location.html" title="class in api.jaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/jaws/Jaws.html" target="_top">Frames</a></li>
<li><a href="Jaws.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.jaws</div>
<h2 title="Class Jaws" class="title">Class Jaws</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>api.jaws.Jaws</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jaws</span>
extends java.lang.Object</pre>
<div class="block">Contains the main functionality required to communicate with the
 Jaws remote API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#Jaws-java.lang.String-java.lang.String-">Jaws</a></span>(java.lang.String&nbsp;privateKey,
    java.lang.String&nbsp;publicKey)</code>
<div class="block">Links objects of this class to the Jaws remote API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#Jaws-java.lang.String-java.lang.String-boolean-">Jaws</a></span>(java.lang.String&nbsp;privateKey,
    java.lang.String&nbsp;publicKey,
    boolean&nbsp;useSSL)</code>
<div class="block">Links objects of this class to the Jaws remote API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getAcknowledgement--">getAcknowledgement</a></span>()</code>
<div class="block">Returns the acknowledgement string that must be displayed by all applications
 that use the Jaws API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../api/jaws/Location.html" title="class in api.jaws">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getLastLocation-java.lang.String-">getLastLocation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the last known location of a shark.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getLastUpdated--">getLastUpdated</a></span>()</code>
<div class="block">Returns the last time the content in the Jaws API dataset was updated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../api/jaws/Shark.html" title="class in api.jaws">Shark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getShark-java.lang.String-">getShark</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an object containing all pertinent details about a shark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getSharkNames--">getSharkNames</a></span>()</code>
<div class="block">Returns the list of shark names currently in the dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getTagLocations--">getTagLocations</a></span>()</code>
<div class="block">Returns a list of the locations in which the sharks in the dataset were tagged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#getVideo-java.lang.String-">getVideo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a link to a video of a given shark, if one exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../api/jaws/Ping.html" title="class in api.jaws">Ping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#past24Hours--">past24Hours</a></span>()</code>
<div class="block">Returns the name and contact time for those
 sharks that have been detected in the past 24 hours.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../api/jaws/Ping.html" title="class in api.jaws">Ping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#pastMonth--">pastMonth</a></span>()</code>
<div class="block">Returns the name and contact time for those
 sharks that have been detected in the past month.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../api/jaws/Ping.html" title="class in api.jaws">Ping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../api/jaws/Jaws.html#pastWeek--">pastWeek</a></span>()</code>
<div class="block">Returns the name and contact time for those
 sharks that have been detected in the past week.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jaws-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jaws</h4>
<pre>public&nbsp;Jaws(java.lang.String&nbsp;privateKey,
            java.lang.String&nbsp;publicKey,
            boolean&nbsp;useSSL)</pre>
<div class="block">Links objects of this class to the Jaws remote API. Requires
 a pre-validated private and public key. Connections sent over
 SSL are recommended, but if performance degrades, this parameter
 should be set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - Pre-validated private key</dd>
<dd><code>publicKey</code> - Pre-validated public key</dd>
<dd><code>useSSL</code> - Whether to issue commands using a secure connection</dd>
</dl>
</li>
</ul>
<a name="Jaws-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jaws</h4>
<pre>public&nbsp;Jaws(java.lang.String&nbsp;privateKey,
            java.lang.String&nbsp;publicKey)</pre>
<div class="block">Links objects of this class to the Jaws remote API. Requires
 a pre-validated private and public key. Connections are sent over SSL
 by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - </dd>
<dd><code>publicKey</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharkNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharkNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSharkNames()</pre>
<div class="block">Returns the list of shark names currently in the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of shark names</dd>
</dl>
</li>
</ul>
<a name="getShark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShark</h4>
<pre>public&nbsp;<a href="../../api/jaws/Shark.html" title="class in api.jaws">Shark</a>&nbsp;getShark(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an object containing all pertinent details about a shark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the shark for which you wish to gather data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object containing pertinent details about a shark</dd>
</dl>
</li>
</ul>
<a name="past24Hours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>past24Hours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../api/jaws/Ping.html" title="class in api.jaws">Ping</a>&gt;&nbsp;past24Hours()</pre>
<div class="block">Returns the name and contact time for those
 sharks that have been detected in the past 24 hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of names and timestamps</dd>
</dl>
</li>
</ul>
<a name="pastWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastWeek</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../api/jaws/Ping.html" title="class in api.jaws">Ping</a>&gt;&nbsp;pastWeek()</pre>
<div class="block">Returns the name and contact time for those
 sharks that have been detected in the past week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of names and timestamps</dd>
</dl>
</li>
</ul>
<a name="pastMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastMonth</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../api/jaws/Ping.html" title="class in api.jaws">Ping</a>&gt;&nbsp;pastMonth()</pre>
<div class="block">Returns the name and contact time for those
 sharks that have been detected in the past month.
 
 Be warned, this method can return a large amount of data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of names and timestamps</dd>
</dl>
</li>
</ul>
<a name="getLastLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;<a href="../../api/jaws/Location.html" title="class in api.jaws">Location</a>&nbsp;getLastLocation(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the last known location of a shark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the shark to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the shark</dd>
</dl>
</li>
</ul>
<a name="getVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideo(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a link to a video of a given shark, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the shark to find a video URL for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Video URL</dd>
</dl>
</li>
</ul>
<a name="getTagLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTagLocations()</pre>
<div class="block">Returns a list of the locations in which the sharks in the dataset were tagged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tag locations</dd>
</dl>
</li>
</ul>
<a name="getLastUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUpdated()</pre>
<div class="block">Returns the last time the content in the Jaws API dataset was updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Update time</dd>
</dl>
</li>
</ul>
<a name="getAcknowledgement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcknowledgement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcknowledgement()</pre>
<div class="block">Returns the acknowledgement string that must be displayed by all applications
 that use the Jaws API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acknowledgement string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../api/jaws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jaws.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../api/jaws/Location.html" title="class in api.jaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/jaws/Jaws.html" target="_top">Frames</a></li>
<li><a href="Jaws.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
