<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 09 15:36:06 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api/jaws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getAcknowledgement--">getAcknowledgement()</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns the acknowledgement string that must be displayed by all applications
 that use the Jaws API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getDescription--">getDescription()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getGender--">getGender()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getLastLocation-java.lang.String-">getLastLocation(String)</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns the last known location of a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns the last time the content in the Jaws API dataset was updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Location.html#getLatitude--">getLatitude()</a></span> - Method in class api.jaws.<a href="../api/jaws/Location.html" title="class in api.jaws">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getLength--">getLength()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Location.html#getLongitude--">getLongitude()</a></span> - Method in class api.jaws.<a href="../api/jaws/Location.html" title="class in api.jaws">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Ping.html#getName--">getName()</a></span> - Method in class api.jaws.<a href="../api/jaws/Ping.html" title="class in api.jaws">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getName--">getName()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getShark-java.lang.String-">getShark(String)</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns an object containing all pertinent details about a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getSharkNames--">getSharkNames()</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns the list of shark names currently in the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getSpecies--">getSpecies()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getStageOfLife--">getStageOfLife()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getTagLocation--">getTagLocation()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getTagLocations--">getTagLocations()</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns a list of the locations in which the sharks in the dataset were tagged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Ping.html#getTime--">getTime()</a></span> - Method in class api.jaws.<a href="../api/jaws/Ping.html" title="class in api.jaws">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Jaws.html#getVideo-java.lang.String-">getVideo(String)</a></span> - Method in class api.jaws.<a href="../api/jaws/Jaws.html" title="class in api.jaws">Jaws</a></dt>
<dd>
<div class="block">Returns a link to a video of a given shark, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/jaws/Shark.html#getWeight--">getWeight()</a></span> - Method in class api.jaws.<a href="../api/jaws/Shark.html" title="class in api.jaws">Shark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../api/jaws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
